[00:02.87] 変な音が出てますか？？
[00:04.46] 大丈夫ですか？心配ですか？
[00:06.52] 変な音が出てますか？？
[00:08.31] 壊れるくらいなら壊してみませんかああああああああああああああああああああああああああああああああああ？？？？？
[00:35.81] 
[00:21.65] 叱責されるのはつらいですか？
[00:23.64] 夢が潰えるのは怖いですか？
[00:25.58] 人と違う事はさみしいですか？
[00:27.45] 自分の事が嫌いですか？
[00:29.39] 全部どうにかしたいと思いませんか？
[00:31.32] たった一つにして唯一の解法
[00:33.18] 大きな声を出しませんか？
[00:35.23] にゃーんと叫んでみませんか？
[00:36.88] 少しでいい ほんの少しでいい
[00:38.85] 大きな声を出してみませんか？
[00:40.83] ３、２、１で声出して
[00:42.30] 「いくよー」
[00:42.67] すべて終わりにしてみませんか？
[00:44.77] う゛わ゛ぁ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
[02:00.77] 
[00:51.95] へへへ変な音が出てますか！？！？！？
[00:53.86] 私何か間違ってますか！？！？！？
[00:55.76] 強い音をご所望されますか！？！？！？
[00:57.55] よろしい――
[00:57.95] 叩き潰してあげましょう！！！！！！
[00:59.66] おかしいのはどちらでしょうか！？！？！？
[01:01.42] 異常なのは本当でしょうか！？！？！？
[01:03.09] 真実は闇の中でしょうか！？！？！？
[01:05.03] 大きな音を出して威嚇したい衝動！！！！！
[01:07.45] チェーンソー！！！！！ブォンッ！！！！ドゥルルルルル！！！！
[01:09.14] マシンガン！！！！！ドドドドドドドド！！！！
[01:10.68] ドン引きしてる人は置いてきまーーーーす！！！
[01:13.03] 楽しくないですかぁー？？？？？？？？？？？
[01:15.02] Q. 正常(ポップ)な音が好まれますか？！？！？！
[01:17.14] A. いいえ大丈夫！！！！きっと大丈夫！！！！
[01:18.70] 愉快な音上げ続けましょう！！！！！！
[01:22.48] 喚くのは見苦しいですか？？？？？？
[01:24.57] 共感性羞恥心ですか？？？？？？
[01:26.32] 黒歴史はそこにありますか？？？？？？
[01:28.13] 全部脱いだらすぐ解決しませんか？？？？？？
[01:31.22] 変な音が出てますか！？！？！？
[01:33.01] 正気のままで報われましたか？！？！？！
[01:35.19] 脳から汁飛び出てますか！？！？！？
[01:37.01] 永久酩酊ビターな味がするるるるるる
[01:45.51] 
[01:48.43] 変な音が出てますか？
[01:50.17] 誰のせいですか？わかりませんか？
[01:52.15] 変な音が出てますか？
[01:53.92] もう分からなくなってたたた
[01:55.82] 誰でもいい ほんと誰でもいい
[01:57.88] 肩寄せ合って生きてみませんか？
[01:59.99] 出会って秒で喧嘩して
[02:01.36] 「あーあ」
[02:01.70] すべて終わりにしてみませんか？
[02:03.73] Q. 大きな声を出しすぎて、大きな声は売り切れましたか？
[02:17.73] 
[02:10.97] A. いいえ
[02:11.47] う゛わ゛ぁ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
[03:27.47] 
[02:18.60] へへへ変な音が出てますか！？！？！？
[02:20.52] 私ちゃんと擬態できてますか！？！？！？
[02:22.68] 夜に音を出し怒られますか！？！？！？
[02:24.29] よろしい――
[02:24.68] 捻りつぶしてあげまし
[02:26.66] 変な音が出てますか！？！？！？
[02:28.03] 性癖は尖ってますか！？！？！？
[02:29.94] 恐れるものは何も無いですか！？！？！？
[02:32.04] 壊れるくらいなら壊してみませんかああああ？？？？？
[02:44.54] 
[02:45.67] 「変な音が出てますか？」