変な音が出てますか？？
大丈夫ですか？心配ですか？
変な音が出てますか？？
壊れるくらいなら壊してみませんかああああああああ
ああああああああああああああああああああああああ
ああ？？？？？
叱責されるのはつらいですか？
夢が潰えるのは怖いですか？
人と違う事はさみしいですか？
自分の事が嫌いですか？
全部どうにかしたいと思いませんか？
たった一つにして唯一の解法
大きな声を出しませんか？
にゃーんと叫んでみませんか？
少しでいい　ほんの少しでいい
大きな声を出してみませんか？
３，２，１で声出して
「いくよー」
すべて終わりにしてみませんか？
う゛わ゛ぁ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛
へへへ変な音が出てますか！？！？！？
私何か間違ってますか！？！？！？
強い音をご所望されますか！？！？！？
よろしい――
叩き潰してあげましょう！！！！！！
おかしいのはどちらでしょうか！？！？！？
異常なのは本当でしょうか！？！？！？
真実は闇の中でしょうか！？！？！？
大きな音を出して威嚇したい衝動！！！！！
！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！
チェーンソー！！！！！ブォンッ！！！！ドゥルルル
ルル！！！！
マシンガン！！！！！ドドドドドドドド！！！！
ドン引きしてる人は置いてきまーーーーす！！！
楽しくないですかぁー？？？？？？？？？？？
Q. 正常(ポップ)な音が好まれますか？！？！？！
A. いいえ大丈夫！！！！きっと大丈夫！！！！
愉快な音上げ続けましょう！！！！！！
喚くのは見苦しいですか？？？？？？
共感性羞恥心ですか？？？？？？
黒歴史はそこにありますか？？？？？？
全部脱いだらすぐ解決しませんか？？？？？
B A N
変な音が出てますか！？！？！？
正気のままで報われましたか？！？！？！
脳から汁飛び出てますか！？！？！？
永久酩酊ビターな味がするるるるるる
変な音が出てますか？？
誰のせいですか？わかりませんか？
変な音が出てますか？？
もう分からなくなってたたた
誰でもいい　ほんと誰でもいい
肩寄せ合って生きてみませんか？
出会って秒で喧嘩して
「あーあ」
すべて終わりにしてみませんか？
Q.大きな声を出しすぎて大きな声は売り切れました
か？
(……)
A.いいえ
う゛わ゛ぁ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛
あ゛あ゛あ゛あ゛
へへへ変な音が出てますか！？！？！？
私ちゃんと擬態できてますか！？！？！？
夜に音を出し怒られますか！？！？！？
よろしい――
捻りつぶしてあげまし(モーションキャンセル)
変な音が出てますか！？！？！？
性癖は尖ってますか！？！？！？
恐れるものは何も無いですか！？！？！？
壊れるくらいなら壊してみませんかあああ
あ？？？？？
「変な音が出てますか？」